<?php
//TODO Повторить работу с файловой системой.

//Тема: Работа с файловой системой. Чтение файла с помощью функции file_get_contents.
//1. Пусть в корне вашего сайта лежит файл test.txt. Считайте данные из этого файла и выведите их на экран.

//echo file_get_contents('text.txt');

//Абсолютные и относительные пути

//Запись в файл с помощью функции file_put_contents

//2. Пусть в корне вашего сайта лежит файл test.txt. Запишите в него текст '12345'.

//echo file_put_contents('test.txt', '12345');

//Создание файла через file_put_contents

//3. Создайте файл test.txt и запишите в него текст '12345'. Пусть изначально файла с таким именем не существует.

//echo file_put_contents('test.txt','12345');

//4. Создайте файл new.txt с пустым текстом. Пусть изначально файла с таким именем не существует.

//echo file_put_contents('new.txt','');

//5. Дан массив с именами файлов ['1.txt', '2.txt', '3.txt']. Переберите его циклом и создайте файлы с такими именами и пустым текстом.

/*$arr = ['1.txt', '2.txt', '3.txt'];
$str = '';
foreach($arr as $key => $value){
    file_put_contents($arr[$key],$str);
}*/

//Чтение и запись файлов

//6. Пусть в корне вашего сайта лежит файл test.txt, в котором записан текст '12345'. Откройте этот файл, запишите в конец текста восклицательный знак и сохраните новый текст обратно в файл.

/*$text = file_get_contents('test.txt');
file_put_contents('test.txt', $text.'!');

echo file_get_contents('test.txt');*/

/*7. Пусть в корне вашего сайта лежит файл test.txt, в котором записано некоторое число. Откройте этот файл, возведите число в квадрат и запишите обратно в файл.*/

/*$number = file_get_contents('test.txt');
file_put_contents('test.txt',$number * $number);

echo file_get_contents('test.txt');*/

//8. Пусть в корне вашего сайта лежит файл count.txt. Изначально в нем записано число 0. Сделайте так, чтобы при обновлении страницы наш скрипт каждый раз увеличивал это число на 1. То есть у нас получится счетчик обновления страницы в виде файла.

/*$number = file_get_contents('count.txt');
file_put_contents('count.txt', $number+1);

echo file_get_contents('count.txt');*/

//9. Пусть в корне вашего сайта лежат файлы 1.txt, 2.txt и 3.txt. Вручную сделайте массив с именами этих файлов. Переберите его циклом, прочитайте содержимое каждого из файлов, слейте его в одну строку и запишите в новый файл new.txt. Изначально этого файла не должно быть.

/*$arr = ['1.txt','2.txt','3.txt'];
$str = '';

foreach ($arr as $key => $value):
    $str .= file_get_contents($arr[$key]);
endforeach;
file_put_contents('new.txt',$str);
echo file_get_contents('new.txt');*/

//10. Пусть в корне вашего сайта лежат файлы 1.txt, 2.txt и 3.txt. Вручную сделайте массив с именами этих файлов. Переберите его циклом и в текст каждого файла в конец запишите восклицательный знак.

/*$arr = ['1.txt','2.txt','3.txt'];

foreach ($arr as $key => $value):
    $text = file_get_contents($arr[$key]);
    file_put_contents($arr[$key],$text.'!');
endforeach;

echo file_get_contents('1.txt');*/

//Переименовывание файлов

//11. Пусть в корне вашего сайта лежит файл old.txt. Переименуйте его на new.txt.

//rename('old.txt', 'new.txt');

//Перемещение файлов

//12. Пусть в корне вашего сайта лежит файл test.txt. Пусть также в корне вашего сайта лежит папка dir. Переместите файл в эту папку.

//rename('test.txt','dir/test.txt');

//13. Пусть в корне вашего сайта лежит папка dir1, а в ней файл test.txt. Пусть также в корне вашего сайта лежит папка dir2. Переместите файл в эту папку.

//rename('dir1/test.txt', 'dir2/test.txt');

//Копия файла

//14. Пусть в корне вашего сайта лежит файл test.txt. Скопируйте его в файл copy.txt.

//copy('test.txt', 'copy.txt');

//15. Пусть в корне вашего сайта лежит файл test.txt. Пусть также в корне вашего сайта лежит папка dir. Скопируйте файл test.txt в папку dir. Копию файла также назовите test.txt.

//rename('test.txt', 'dir/test.txt');

//Удаление файла

//16. Пусть в корне вашего сайта лежит файл test.txt. Удалите его.

//unlink('test.txt');

//17. Пусть в корне вашего сайта лежат файлы 1.txt, 2.txt и 3.txt. Вручную сделайте массив с именами этих файлов. Переберите его циклом и удалите все эти файлы.

/*$arr = ['1.txt','2.txt','3.txt'];
foreach ($arr as $key => $value){
    unlink($arr[$key]);
}*/

//Проверка существования файла

//18. Проверьте, лежит ли в корне вашего сайта файл test.txt.

//print_r(file_exists('test.txt'));

//19. Проверьте, лежит ли в корне вашего сайта файл test.txt. Если да - удалите его, если нет - создайте.

/*if(file_exists('test.txt')):
    unlink('test.txt');
else:
    file_put_contents('text.txt');
endif;*/

//20. Дан массив с именами файлов ['1.txt', '2.txt', '3.txt']. Переберите его циклом и проверьте каждый файл на существование. Выведите на экран имя каждого файла и рядом текст "существует" или "не существует".

/*$arr = ['1.txt', '2.txt', '3.txt'];

foreach ($arr as $key => $value):
    if(file_exists($arr[$key])):
        echo $arr[$key].' существует';
        echo '<br>';
    else:
        echo $arr[$key].' не существует';
        echo '<br>';
    endif;
endforeach;*/

//Определение размера файла

//21. Пусть в корне вашего сайта лежит файл test.txt. Узнайте его размер, выведите на экран.

//print_r(filesize('test.txt'));

//22. Модифицируйте предыдущую задачу так, чтобы размер файла выводился в килобайтах.

//print_r(filesize('IMG_20170930_160044-fix.jpg') / 1024);

//23. Положите в корень вашего сайта какую-нибудь картинку размером более мегабайта. Узнайте размер этого файла и переведите его в мегабайты.

//print_r(filesize('planet.jpg') / (1024 * 1024));

//24. Положите в корень вашего сайта какой-нибудь фильм размером более гигабайта. Узнайте размер этого файла и переведите его в гигабайты.

//print_r(filesize('opo.mp4') / (1024*1024*1024));

//Работа с переносом строки и PHP_EOL

//25. Дан файл test.txt. Прочитайте его текст, получите массив его строк.

/*$text = file_get_contents( 'test.txt');
$arr = explode("\n", $text);
var_dump($arr);*/

//26. Дан файл test.txt. В нем на каждой строке написано какое-то число.
// Найдите сумму этих чисел и запишите ее в файл sum.txt.

/*$text = file_get_contents('test.txt');
$arr = explode("\n", $text);
$res = 0;

foreach ($arr as $value){
    $res += $value;
}

var_dump($res);*/

//27. Дан массив. Запишите элементы этого массива в файл test.txt так, чтобы каждый элемент начинался с новой строки.

/*$arr = [1,2,3,4,5,6,7,8,9,10];
file_put_contents('test1.txt', implode("\r\n",$arr));*/

//Получение массива строк файла с помощью функции file

//Задачи 28. Дан файл test.txt. В нем на каждой строке написано какое-то число. С помощью функции file найдите сумму этих чисел и выведете ее на экран.

/*$arr = file('test.txt', FILE_IGNORE_NEW_LINES);
$res = 0;

foreach ($arr as $value){
    $res += $value;
}

echo $res;*/

//Задача 29. Дан файл test.txt. В нем на каждой строке написано какое-то число. С помощью функции file найдите сумму этих чисел и запишите эту сумму обратно в конец файла, с новой строки.

/*$arr = file('test.txt', FILE_IGNORE_NEW_LINES);
$res = 0;

foreach ($arr as $value){
    $res += $value;
}

file_put_contents('test.txt', $res);*/

//Создание папки

//Задача 30. Создайте в корне вашего сайта папку с названием dir.

//mkdir('dir');

//Задача 31. Дан массив со строками. Создайте в корне вашего сайта папки, названиями которых служат элементы этого массива

/*$arr = ['arr', 'her', 'him'];

foreach ($arr as $value){
    mkdir($value);
}*/

//Задача 32. Создайте в корне вашего сайта папку с названием test. Затем создайте в этой папке 3 файла: 1.txt, 2.txt, 3.txt.

/*$arr = ['1.txt', '2.txt', '3.txt'];

mkdir('test1');

foreach ($arr as $value){
    file_put_contents('test1/'.$value, '');
}*/

//Задача 33. Удалите папку с названием dir.

//rmdir('dir');

//Задача 34. Пусть в корне вашего сайта лежит папка old. Переименуйте ее на new.

//rename('old', 'new');

//Тема: Чтение содержимого папки с помощью scandir

//Задача 35. Пусть в корне вашего сайта лежит папка dir, а в ней какие-то текстовые файлы. Выведите на экран столбец имен этих файлов.

//print_r(scandir('dir'));

//Задача 36. Пусть в корне вашего сайта лежит папка dir, а в ней какие-то текстовые файлы. Переберите эти файлы циклом, откройте каждый из них и запишите в конец восклицательный знак.

/*$files = array_diff(scandir('dir'), ['.','..']);

foreach ($files as $value){
    if(strstr($value,'.txt')){
        file_put_contents('dir/'.$value,'!');
    }
}*/

//Задача 37. Пусть в корне вашего сайта лежит папка dir, а в ней какие-то текстовые файлы. Переберите эти файлы циклом и выведите их тексты в браузер.

/*$files = array_diff(scandir('dir'), ['.','..']);

foreach ($files as $value){
    if(strstr($value,'.txt')){
        echo file_get_contents('dir/'.$value);
    }
}*/

//Тема: Отличаем папку от файла с помощью is_file и is_dir

//Задача 38. Пусть дан путь к файлу. Проверьте, файл это или папка.

//var_dump(is_file('dir/test.txt'));

//Задача 39. Пусть в корне вашего сайта лежит папка dir, а в ней какие-то файлы и подпапки. Выведите на экран столбец имен подпапок из папки dir.

/*$files = array_diff(scandir('dir'), ['.','..']);

foreach ($files as $value){
    if(is_dir('dir/'.$value)){
        echo $value;
        echo '<br>';
    }
}*/

//Задача 40. Пусть в корне вашего сайта лежит папка dir, а в ней какие-то файлы и подпапки. Выведите на экран столбец имен файлов из папки dir.

/*$files = array_diff(scandir('dir'), ['.','..']);

foreach ($files as $value){
    if(is_file('dir/'.$value)){
        echo $value;
        echo '<br>';
    }
}*/

//Тема: Рекурсивный обход вложенных папок

//Задача 41. Пусть в корне вашего сайта лежит папка dir, а в ней какие-то текстовые файлы и подпапки.
//В подпапках в свою очередь также могут быть текстовые файлы и подпапки.
// Рекурсивно пройдитесь по всем вложенным папкам и выведите в браузер пути ко всем текстовым файлам.

/*getFiles('dir');

function getFiles($dir){
    $files = array_diff(scandir($dir), ['.','..']);
    foreach ($files as $value){
        $path = $dir .'/'.$value;
//        var_dump($path);
        if(is_dir($path)){
            getFiles($path);
        }else{
            var_dump($value);
        }
    }
}*/

/*Задача 42. Пусть в корне вашего сайта лежит папка dir с текстовыми файлами и подпапками.
Рекурсивно пройдитесь по всем вложенным папкам и в конец каждого текстового файла запишите восклицательный знак.*/
/*getFiles('dir');

function getFiles($dir){
    $files = array_diff(scandir($dir), ['.','..']);
    foreach ($files as $value){
        $path = $dir .'/'.$value;
//        var_dump($path);
        if(is_dir($path)){
            getFiles($path);
        }else{
            file_put_contents($path, '!');
        }
    }
}*/

//Рекурсивное удаление папки вместе с подпапками

//Задача 43. Пусть в корне вашего сайта лежит папка dir с текстовыми файлами и подпапками. Удалите папку dir вместе с ее содержимым.
/*
getFiles('dir');

function getFiles($dir){
    $files = array_diff(scandir($dir), ['.','..']);
    foreach ($files as $value){
        $path = $dir .'/'.$value;
        if(is_dir($path)){
            rmdir($path);
        }else{
            unlink($path);
        }
    }

    rmdir('dir');
}*/