<?php 
/*	Тема: Работа с if-else

	1. Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
	$a = 1;
	if($a == 0){
		echo "Верно";
	} else{
		echo "Неверно";
	}

	$a = 0;
	if($a == 0){
		echo "Верно";
	} else{
		echo "Неверно";
	}

	$a = -3;
	if($a == 0){
		echo "Верно";
	} else{
		echo "Неверно";
	}

	2.  Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.

	$a = 1;
	if($a > 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = 0;
	if($a > 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = -3;
	if($a > 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	3. Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.

	$a = 1;
	if($a < 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = 0;
	if($a < 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = -3;
	if($a < 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	4. Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.

	$a = 1;
	if($a >= 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = 0;
	if($a >= 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = -3;
	if($a >= 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	5. Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.

	$a = 1;
	if($a <= 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = 0;
	if($a <= 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = -3;
	if($a <= 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	6. Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3. 
	
	$a = 1;
	if($a != 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = 0;
	if($a != 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = -3;
	if($a != 0){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	7. Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.

	$a = 'test';
	if($a == 'test'){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = 'тест';
	if($a == 'test'){
		echo "Верно";
	} else {
		echo "Неверно";
	} 

	$a = 3;
	if($a == 'test'){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	8. Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном '1', 1, 3.

	$a = '1';
	if($a === '1'){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = 1;
	if($a === "1"){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = 3;
	if($a === "1"){
		echo "Верно";
	} else {
		echo "Неверно";
	}*/

	/*Тема: Работа с empty и isset

	9. Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.

	$a = 1;
	if(empty($a)){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = 3;
	if(empty($a)){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = -3;
	if(empty($a)){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = 0;
	if(empty($a)){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = null;
	if(empty($a)){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = true;
	if(empty($a)){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = '';
	if(empty($a)){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = '0';
	if(empty($a)){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	10. Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.

	$a = '';
	if(!empty($a)){
		echo 'Верно';
	} else {
		echo 'Неверно';
	}

	11. Если переменная $a существует, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 3 и null.

	$a = 3;
	if(isset($a)){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = null;
	if(isset($a)){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	12. Если переменная $a НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'.

	$a = '';
	if(!isset($a)){
		echo "Верно";
	} else {
		echo "Неверно";
	}*/

	/*Тема: Работа с логическими переменными.

	13. Если переменная $var равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

	$var = true;
	if($var == true){
		echo 'Верно';
	} else {
		echo 'Неверно';
	}

	$var = false;
	if($var) echo "Верно";
		else echo "Неверно";

	14. Если переменная $var НЕ равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

	$var = true;
	if($var != true){
		echo "Верно";
	} else {
		echo 'Неверно';
	}

	$var = false;
	if(!$var) echo "Верно";
		else echo "Неверно";*/

	/*Тема: Работа с OR и AND

	15. Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.

	$a = 5;
	if($a > 0 and $a < 5){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = 0;
	if($a > 0 and $a < 5){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = -3;
	if($a > 0 and $a < 5){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	$a = 2;
	if($a > 0 and $a < 5){
		echo "Верно";
	} else {
		echo "Неверно";
	}

	16. Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2. 

	$a = 5;
	if($a == 0 or $a == 2){
		echo $a+= 7;
	} else {
		echo $a/= 10;
	}

	$a = 0;
	if($a == 0 or $a == 2){
		echo $a+=7;
	} else {
		echo $a/=10;;
	}

	$a = -3;
	if($a == 0 or $a == 2){
		echo $a+=7;
	} else {
		echo $a/=10;
	}

	$a = 2;
	if($a == 0 or $a == 2){
		echo $a+=7;
	} else {
		echo $a/=10;
	}

	17. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.

	$a = 1;
	$b = 3;
	if($a <= 1 and $b >= 3){
		echo $a + $b;
	} else {
		echo $a - $b;
	}

	$a = 0;
	$b = 6;
	if($a <= 1 and $b >= 3){
		echo $a + $b;
	} else {
		echo $a - $b;
	}

	$a = 3;
	$b = 5;
	if($a <= 1 and $b >= 3){
		echo $a + $b;
	} else {
		echo $a - $b;
	}

	18. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

	$a = 3;
	$b = 7;
	if(($a > 2 and $a < 11) or ($b >= 6 and $b < 14)){
		echo "Верно";
	} else {
		echo "Неверно";
	}*/

	/*Тема: На switch-case

	19. Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.

	$num = 3;
	$result = '';
	switch($num){
		case 1:
			$result = 'зима';
			break;
		case 2:
			$result = 'лето';
			break;
		case 3:
			$result = 'осень';
			break;
		case 4:
			$result = 'весна';
			break;
		default:
			echo "Неверное значение.";
			break;
	}

	echo $result;*/

	/*Тема: Задачи

	20. В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

	$day = 22;
	if($day <= 10){
		echo "В первую декаду месяца.";
	} 
	if($day > 10 and $day <= 20){
		echo "Во второю декаду месяца.";
	}
	if($day > 20 and $day <= 31){
		echo "В третью декаду месяца.";
	}

	21. В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

	$month = 5;
	if($month == 12 or $month == 1 or $month == 2){
		echo "Зима";
	} 
	if($month > 2 and $month <= 5){
		echo "Весна";
	}
	if($month > 5 and $month <= 8){
		echo "Лето";
	}
	if($month > 8 and $month <= 11){
		echo "Осень";
	}

	22. В переменной $year хранится год. Определите, является ли он високосным (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400.

	$year = 2000;
	if($year % 4 == 0 or ($year % 100 != 0 and $year % 400 == 0)){
		echo $year." - является високосным.";
	} else {
		echo $year." - не является високосным.";
	}

	23.Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

	$str = 'abcde';
	if($str[0] == 'a'){
		echo "Да";
	} else {
		echo "Нет";
	}

	24. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

	$str = '12345';
	if($str[0] == '1' or $str[0] == '2' or $str[0] == '3'){
		echo 'Да';
	} else {
		echo "Нет";
	}

	25. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

	$str = '123';
	$result = $str[0] + $str[1] + $str[2];
	echo $result;

	26. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

	$str = "123456";
	$num1 = $str[0] + $str[1] + $str[2];
	$num2 = $str[3] + $str[4] + $str[5];
	if($num1 == $num2){
		echo "Да";
	} else {
		echo "Нет";
	}*/
?>